sonar.projectKey=html-frontend-project
sonar.projectName=HTML Frontend Application
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.exclusions=**/node_modules/**, **/dist/**
sonar.sourceEncoding=UTF-8
sonar.host.url=http://your-sonarqube-server
sonar.login=your-sonarqube-token
