sonar.projectKey=go-backend-project
sonar.projectName=Go Backend Application
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=go
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=**/vendor/**
sonar.sourceEncoding=UTF-8
sonar.host.url=http://your-sonarqube-server
sonar.login=your-sonarqube-token
