# Common SonarQube Configuration
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}

# Go Backend Configuration
sonar.projectKey=my-go-project
sonar.projectName=Go Application
sonar.sources=backend
sonar.language=go
sonar.exclusions=backend/tests/**
sonar.tests=backend/tests
sonar.go.coverage.reportPaths=backend/coverage.out

# HTML Frontend Configuration
sonar.projectKey=my-html-project
sonar.projectName=Frontend Application
sonar.sources=frontend
sonar.language=js
sonar.exclusions=frontend/node_modules/**, frontend/vendor/**
sonar.tests=frontend/tests
